
## 配置客户端应用名称
spring.application.name = spring-cloud-config-client

## 配置客户端应用服务端口
server.port = 8080

## 关闭管理端 actuator 的安全
## /env /health 端口完全开放
management.security.enabled = false

## 用户配置信息
## 通过访问 http://localhost:8080/env/sf.user.* 可以访问到下面属性
sf.user.id = 1
sf.user.name = maomao