
server.port=8080

# 配置 @Feign(name = "${user.service.name}") 中的占位符
# user.service.name 实际需要制定 userService 接口的提供方
# 也就是 user-service-provider, 可以使用 ${user.service.name} 替代
# user.service.name 从 config-server 中获取
# user.service.name = user-service-provider

# 放到 bootstrap 里面，bootstrap 比 application 先加载
# eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka