
# eureka \u5BA2\u6237\u7AEF\u5E94\u7528\u540D\u79F0
spring.application.name = spring-cloud-eureka-client

# eureka \u5BA2\u6237\u7AEF\u5E94\u7528\u7AEF\u53E3
server.port = 8080

# \u7BA1\u7406\u7AEF\u53E3\u5E94\u7528\u5931\u6548
management.security.enabled = false

# eureka \u5BA2\u6237\u7AEF\u6CE8\u518C\u5230 eureka \u670D\u52A1\u5668
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka
