
# eureka 客户端应用名称
spring.application.name = spring-cloud-eureka-client

# eureka 客户端应用端口
server.port = 8080

# 管理端口应用失效
management.security.enabled = false

# 调整状态页面
eureka.instance.status-page-url-path = /status
