
spring.application.name=spring-cloud-eureka-server

server.port=10000

management.security.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone = http://localhost:10000/eureka

