
## 配置服务器应用名称
spring.application.name = spring-cloud-config-server

## 配置服务器端口
server.port = 7070

management.security.enabled = false

## 配置服务器文件系统 Git 远程仓库
## 修改 git 仓库内容，再次访问 http://localhost:9090/maomao/test 则可以读取到新提交的内容
spring.cloud.config.server.git.uri = https://github.com/maomaolsm/spring-cloud-config-test.git

## 配置强制拉取 git 内容
spring.cloud.config.server.git.force-pull = true

# config-server 客户端注册到服务器
eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka