# 服务提供方
spring.application.name=spring-cloud-service-provider

server.port=9090

management.security.enabled=false

# 暂时关闭 eureka 服务
# 当使用 eureka 服务时，注释掉以下配置
#eureka.client.enabled=false

eureka.client.service-url.defaultZone = http://localhost:10000/eureka