server.port=8080
server.servlet.context-path=/c-security-spring-boot
spring.application.name=c-security-spring-boot

# 如果找不到jsp，可以设置working directory，指定跟目录。
# https://segmentfault.com/q/1010000010944824
# https://blog.csdn.net/news_out/article/details/87863295
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp