scanPackage=com.maomao.springmvc.demo
templateRoot=layouts
pointCut=public .* com\.maomao\.springaop\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.maomao.springaop.demo.aspect.LogAspect.before
aspectAfter=com.maomao.springaop.demo.aspect.LogAspect.after