
spring.application.name=spring-cloud-ribbon-client

server.port=8080

management.security.enabled=false

# 暂时关闭 eureka 服务
# 当使用 eureka 服务时，注释掉以下配置
#eureka.client.enabled=false

eureka.client.service-url.defaultZone = http://localhost:10000/eureka


service-provider-name = spring-cloud-service-provider

# 服务提供方主机
#service-provider-host=localhost
# 服务提供方端口
#service-provider-port=9090

# 当使用 eureka 服务时，注释掉以下配置
#spring-cloud-service-provider.ribbon.listOfServers = http://${service-provider-host}:${service-provider-port}