
spring.application.name=user.ribbon.client

server.port=8080

management.security.enabled=false

eureka.client.enabled=false

# 定义 ribbon 服务器地址
# 为 ribbon load balancer client 提供的服务列表
user-service-provider.ribbon.listOfServers = http://localhost:9090