
spring.application.name=config-server

server.port=7070

management.security.enabled=false

spring.cloud.config.server.git.uri=https://github.com/maomaolsm/spring-cloud-config-test.git

spring.cloud.config.server.git.force-pull=true

eureka.client.service-url.default-zone = http://localhost:10000/eureka

