spring.application.name=zuul-proxy

server.port=6060

management.security.enabled=false

# 指定 user-service-provider
zuul.routes.user-service-provider = /user-service/**

# 配置 ribbon
user-service-provider.ribbon.listOfServers = http://localhost:9090/

# http://localhost:8080/user-service/* => http://localhost:9090/*