
server.port=6060

management.security.enabled=false

# 指定 user-service-provider
# 配置文件服务里读取
# zuul.routes.user-service-provider = /user-service/**

# 配置 ribbon
# 配置 eureka 后就不需要了
# user-service-provider.ribbon.listOfServers = http://localhost:9090/

# http://localhost:8080/user-service/* => http://localhost:9090/*